VITE_SUPABASE_PROJECT_ID="wlypjgazvfnyollhwebe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseXBqZ2F6dmZueW9sbGh3ZWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODUyODUsImV4cCI6MjA3OTY2MTI4NX0.NRtYswGm0v8lUt-yEZ2SRzXVA2Q0K2LFdQgb6l7cz3Q"
VITE_SUPABASE_URL="https://wlypjgazvfnyollhwebe.supabase.co"
